<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmplifierGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM0</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Tone" Type="System.Byte[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Trim" Type="System.Byte[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Functions" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Input" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>